miejsce_0/miejsce_0/MainWindow.xaml

<Window x:Class="miejsce_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miejsce_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtDokladnosc" HorizontalAlignment="Left" Height="26" Margin="113,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txtZakresPocz" HorizontalAlignment="Left" Height="26" Margin="113,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtZakresKon" HorizontalAlignment="Left" Height="26" Margin="220,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtMiejsce" HorizontalAlignment="Left" Height="50" Margin="113,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" IsEnabled="False"/>
        <Label x:Name="lblDokladnosc" Content="dokladnosc" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZakres" Content="zakres" HorizontalAlignment="Left" Margin="48,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.233"/>
        <Label x:Name="lblMiejsce" Content="miejsce 0" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLicz" Content="Licz" HorizontalAlignment="Left" Margin="145,210,0,0" VerticalAlignment="Top" Click="btnLicz_Click"/>


    </Grid>
</Window>
